{
  "name": "express-jobs-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000  --watch-all ",
    "test:report": "cross-env NODE_ENV=test jest --testTimeout=10000  --coverage --runInBand --detectOpenHandles",
    "start": "nodemon ./server/bin/www",
    "start-dev": "cross-env NODE_ENV=devlopment nodemon --exec babel-node ./server/bin/www",
    "babel-node": "babel-node --presets='@babel/preset-env' --ignore='foo|bar|baz'",
    "start-babel": "nodemon --exec npm run babel-node -- ./server/bin/www",
    "build": "babel ./server/app.js --out-file ./server/appCompiled.js",
    "build:dir": "rm -rf server-dist && npx babel server --out-dir server-dist",
    "start:dist": "NODE_ENV=production nodemon ./server_dist/bin/www"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/server-dist/"
    ],
    "testPathIgnorePatterns": [
      "/setUps/",
      "/server-dist/"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-jwt": "^6.0.0",
    "http-errors": "~1.6.3",
    "http-status-codes": "^2.1.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "cross-env": "^7.0.2",
    "eslint": "^7.9.0",
    "jest": "^26.4.2",
    "supertest": "^4.0.2"
  }
}
